{
  "name": "@renault-digital/bash-base",
  "version": "2.3.2",
  "description": "A common lib for creating bash script easily.",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "files": [
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "package-lock.json",
    "scripts/test.sh",
    "src/",
    "bin/",
    "docs/",
    "man/",
    "spec/"
  ],
  "main": "bin/bash-base",
  "bin": "bin/bash-base",
  "man": "man/bash-base.1",
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "spec"
  },
  "scripts": {
    "shellcheck": "docker run --rm -v \"$(pwd)\":/bash-base -w /bash-base koalaman/shellcheck:latest src/*.sh scripts/*.sh example/*.sh",
    "shfmt": "docker run --rm -v \"$(pwd)\":/bash-base -w /bash-base mvdan/shfmt -l -w src/*.sh scripts/*.sh example/*.sh",
    "lint:commit": " commitlint --from=$(git rev-list --max-parents=0 HEAD)",
    "lint:comment": "./scripts/lint-comment.sh",
    "lint": "npm run shellcheck && npm run lint:comment",
    "test": "./scripts/test.sh",
    "test:focus": "npm test -- -f t --focus #execute only fIt/fDescribe",
    "test:coverage": "npm test -- --kcov -f t",
    "build": "./scripts/build.sh",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renault-digital/bash-base.git"
  },
  "keywords": [
    "bash-base",
    "renault digital"
  ],
  "contributors": [
    "Hongjie ZHANG <hongjie.zhang@renault.com> (https://github.com/zhang-hongjie)",
    "Romain DARY <romain.dary@gmail.com> (https://github.com/merlindorin)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renault-digital/bash-base/issues"
  },
  "homepage": "https://github.com/renault-digital/bash-base#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "merge": ">=2.1.1",
    "semantic-release": "^24.2.9"
  }
}
